\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de crear tabla con datos personales}}{3}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ejemplo de imagen}}{4}\protected@file@percent }
\newlabel{fig:figura1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ejemplo de imagen}}{6}\protected@file@percent }
\newlabel{fig:figura2}{{2}{6}}
